<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
   <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: end;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      footer{
        background-color: #333;
        color: #fff;
        padding: 2px;
        text-align: center;
        margin-top: 480px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="portfolio.html">Home</a>
      <a href="about.html">About</a>
      <a href="project.html">Projects</a>
    </nav>
    <section id="about">
      <h2>About me</h2>
      <p>
        I am a passionate web developer with a keen interest in creating
        innovative web application,
      </p>
    </section>
      <footer>
     <marquee behavior="" direction="right">
       <p>copyright @2024 Developed by Nuhumsangi</p>
      </marquee>
    </footer>
  </body>
</html>
