<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: end;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 2px;
        text-align: center;
        margin-top: 400px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="project.html">Projects</a>
    </nav>

    <section>
      <h2>Projects</h2>
      <p>Here are some of my notable projects:</p>
      <ul>
        <li>Project 1- E-commerce website</li>
        <li>Project 2- Hotel management system</li>
        <li>Project 3- portfolio</li>
        <li>Project 4- Real Estate</li>
      </ul>
    </section>
    <footer>
      <marquee behavior="" direction="right">
        <p>copyright @2024 Developed by Nuhumsangi</p>
      </marquee>
    </footer>
  </body>
</html>
